{
  "name": "map",
  "description": "TODO",
  "license": "TODO",
  "private": true,
  "author": "Yevgeny Zharov <e.zharov@brain4net.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "bower": "bower install",
    "server": "http-server -a 0.0.0.0 -p 8000 dist",
    "start": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.4.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.4.0",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "bower": "^1.7.7",
    "config": "^1.19.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-ng-constant": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "http-server": "^0.8.5",
    "main-bower-files": "^2.11.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "stream-to-array": "^2.2.1"
  }
}
